<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/stitch-n-pitch-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stitch n Pitch - Contest Website</title>
    <meta name="description" content="Annual Stitch n Pitch Guide Selection Contest - Fun, exciting guide randomizer with beautiful design">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>